
# 환경
VITE_APP_MODE=stg
VITE_API_URL=https://dev-api.example.com
VITE_APP_TITLE=IoCare (STG)

# 개발
VITE_CLIENT_ID=cwid-stg-iocare-00SwGcS9
VITE_CLIENT_SECRET=b80bae87-5614-4b90-8a16-f59b7983df4a

# api migration
VITE_BASE_API=https://iocareapi.iotsvc.coway.blue/api

# 신회원 개발
VITE_API_IDP_URL=https://id.coway.blue
VITE_API_MEMBER_URL=https://tiocaremem.coway.com
VITE_API_INTEGRATED_MEMBER_URL=/auth/realms/cw-account/protocol/openid-connect/auth

VITE_AND_SERVICE_CODE=com.coway.iocare.dev
VITE_IOS_SERVICE_CODE=com.coway.IOCarePoc
VITE_ANDROID_DOWNLOAD_URL=https://play.google.com/store/apps/details?id=com.coway.iocare
VITE_IOS_DOWNLOAD_URL=https://itunes.apple.com/kr/app/coway-iocare/id1045884963?mt=8

# 개발
VITE_BIZ_MOB_SERVER=https://iocareapp2.coway.com
VITE_REDIRECT_URL=https://iocare-redirect.iotsvc.coway.blue/redirect.html
VITE_REDIRECT_BASE=https://iocareapp2.coway.com
VITE_DEV_REDIRECT_URL=https://iocare-redirect.iotsvc.coway.blue/redirect_d.html
VITE_BRIDGE_REDIRECT_URL=https://iocare-redirect.iotsvc.coway.blue/redirect_bridge.html
VITE_ORD_CARBON_ACID_SILINDER_URL="https://iocpg.coway.co.kr/mobile_sample/STANDARD/CheckCustomer.aspx?Target=TEST&OrderNo="

# 개발
VITE_PDF_DOWNLOAD_URL=https://iocareapp2.coway.com/bizmob.iocare/manualDownload/manual?file_path=

# 신규 메뉴얼 - 코웨이 공식 홈페이지
VITE_NEW_PDF_DOWNLOAD_URL=https://www.coway.com/core/product/fmanual/download/

# Amazon DART Web
VITE_AMAZON_DART_URL=https://iocareapp2.coway.com:4500/bizmob.iocare/dartGetStarted?exit=amzn://

# drs 시작하기
# 개발
VITE_DRS_GET_STARTED_URL=https://iocareapp2.coway.com/bizmob.iocare/drsGetStarted?sinl=true&itd=true

# drs 관리하기
VITE_DRS_MANAGE_URL=https://drs-web.amazon.com/settings

# pre Drs register 완료 화면
VITE_DRS_COMPLETE_URL=https://iocareapp2.coway.com/bizmob.iocare/drsPreComplete

# dart register 완료 화면
VITE_DART_COMPLETE_URL=https://iocareapp2.coway.com/bizmob.iocare/dartComplete

# google map key
VITE_GOOGLE_MAP_KEY=AIzaSyCBciP8rFrp-04vJCGvOiJjgZbATwKdHuU

# DRS accsessTokken 요청시 필요한 고정값들
VITE_DRS_URL=https://api.amazon.com/auth/O2/token
VITE_DRS_CONTENT_TYPE=application/x-www-form-urlencoded
VITE_DRS_GRANT_TYPE=authorization_code
VITE_DRS_CLIENT_ID=amzn1.application-oa2-client.e91edc97e3034f3aa69e72d992384de2
VITE_DRS_CODE_VERIFIER=amzn1.application-oa2-client.38f67cf44295417482ce9703e3a3e540
# 플랫폼 청정기 필터 구매 사이트 고정값들
VITE_PLATFORM_FILTER_BUY=https://gw.shop.coway.com/coway_app_order.php
VITE_PLATFORM_MARKET_DETAIL_URL=https://gw.shop.coway.com/coway_app_orderinfo.php
# 일본 필터구매처 URL 값들
VITE_AMAZON_JP_URL=https://www.amazon.co.jp/s?k=airmega&ref=nb_sb_noss
VITE_BIGCAMERA_URL=https://www.biccamera.com/bc/category/?q=airmega#q
VITE_YODOBASHI_URL=https://www.yodobashi.com/?word=airmega&cate=
VITE_EDION_URL=https://www.edion.com/item_list.html?keyword=airmega
# 마블 청정기 구매 사이트 고정값들
VITE_MARVEL_AIR_MATCHING_FILTER_BUY_URL=https://m.coway.com/search
# 노블 제습기 필터 구매/배송 사이트
VITE_NOBLE_AD_FILTER_BUY_URL=https://m.coway.com
VITE_NOBLE_AD_FILTER_DELIVERY_URL=https://m.coway.com/mycoway/order/list?ordfl=2
# 스마트 고장진단 img list
VITE_SMART_DIAGNOSIS_IMG_DOWNLOAD_URL=https://tiocare-images.iocareus.com/smartdetection/ko/
# 일본향 노블청정기 URL
VITE_JP_NOVEL_FILTER_URL=https://coway.jp/products/
# ICON 2.0 대만향 필터 구매 URL
VITE_ICON20_TW_FILTER_URL=https://www.gewei-tw.com/shop
# ICON 2.0 싱가폴향 필터 구매 URL
VITE_ICON20_SG_FILTER_URL=http://www.coway.sg
# 노블2.0 청정기 대만향 필터 구매 URL
VITE_NOBLE2_TW_FILTER_URL=https://www.gewei-tw.com/products/358

# 코웨이몰 필터 구매 URL
VITE_FILTER_PURCHASE_URL=https://m.coway.com/search?schtxt=

VITE_DART_CLIENT_ID=cwid-stg-iocare-3rd-party-amazon-20230915
VITE_DART_COMPLETE_REDIRECT_URL=https://iocareapp2.coway.com/bizmob.iocare/AOV/dartComplete